# MastersProject

./: .gitignore  README.md  confusion_pairs.txt  log4j.properties  nbactions.xml  pom.xml  word_list.txt
.github/workflows/: codacy-coverage-reporter.yml
externalJars/: install_external_jars.cmd
inputImages/: SinhalaTestInput.tif  sin.iskoolapota.exp0.tif
src/main/java/com/LankaOCR/Forms/: OutputPreviewWindow.form  OutputPreviewWindow.java  StartWindow.form  StartWindow.java
src/main/java/com/LankaOCR/OCRActions/: OcrActions.java
src/main/java/com/LankaOCR/Tests/: TesseractExample.java
src/main/java/com/LankaOCR/actions/: DiffActions.java  OcrActions.java  diff_match_patch.java
src/main/java/com/LankaOCR/formwindows/: OutputPreviewWindow.java  StartWindow.java
src/main/java/com/LankaOCR/sampletest/: TesseractExample.java
src/main/java/com/lankaocr/actions/: OcrActions.java
src/main/java/com/lankaocr/formwindows/: OutputPreviewWindow.form  OutputPreviewWindow.java  StartWindow.form  StartWindow.java
src/main/java/com/mycompany/mavenproject1/: TesseractExample.java
src/main/resources/: word_list.txt
tessdata/: sin.traineddata  sin1.traineddata
